@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');


html {
    box-sizing: border-box;
    font-family: "Varela Round", sans-serif;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  body {
    margin-left: 10%;
    margin-right: 10%;
  }

  h1, h2, h3 {
    color:#4632da;
  }
  a {
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

header img {
    height: 180px;
}

.container-image img {
    width: 100%;
    height: 450px;
    object-fit:cover;
}

.texte-image-header {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 40px;
}

.container-image {
    margin-bottom: 200px;
}

.navbar-menu {
    display: flex;
    justify-content: space-evenly;
    background-color:#21D19F;
    height: 41px;
    ;
}

.navbar-menu a {
    color: white;
    margin: auto;
}
.navbar-menu a:hover {
    margin-top: 2px solid green;
}


.contenu-main {
    display: flex;
}

.container-summary {
    width: 60%;
    margin: auto;
    text-align: center;
    margin-bottom: 200px;
}

.container-summary h1 {
    font-size: 22px;
}

.container-summary p {
    font-size: 20px;
}

.header-container-destination {
    width: 100%;
}

.menu-destination {
    width: 60%;
    background-color: #F2F2F2;
    border-radius: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);

}

.menu-destination h3 {
    padding-left: 23px;
    padding-top: 23px;
}
.container-destination {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
}

.card-destination {
    margin: 5%;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);  
    border: 5px solid #FFFFFF;
    background-color: #FFFFFF;
    border-radius: 20px;
    text-align: center;
}

.card-destination img{
    border-radius: 20px 20px 0px 0px;
    width: 100%;
    object-fit: cover;
}

.info {
    width: 40%;
    background-color: #F2F2F2;
    border-radius: 20px;
    margin-left: 10%;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);

}

form {
    display: flex;
    flex-direction: column;
    padding: 50px;
    padding-top: 0px;
}

.info h3 {
    padding-left: 50px;
}

.contact-input {
    border-radius: 10px;
    border: none;
    
}
form input {
    border-radius: 10px;
    border: none;
    margin-bottom: 30px;
    height: 40px;
    width: 50%;
}

input {
    padding-left: 5px;
}
form textarea {
    border-radius: 10px;
    border: none;
    width: 100%;
    resize: vertical;
    height: auto;
    height: 100px;
}

form button {
    background-color: lightskyblue;
    border-radius: 10px;
    height: 50px;
    border: none;
    color: #FFFFFF;
    margin-top: 20px
}

.container-engagement {
    text-align: center;
    margin-top: 200px;
}

.container-card-engagement {
    display: flex;
    justify-content: space-around;
}

.card-engagement {
    width: 30%;
    border-radius: 30px 0px 30px 0px;
    border: none;
    padding-left: 5%;
    padding-right: 5%;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}

.lien-tarif {
    margin-top: 50px;
}

.lien-tarif a{
    border-radius: 20px;
    background-color: lightskyblue;
    color: white;
    padding: 15px 30px;
}

.lien-tarif i {
    padding-left: 15px;
}
.map iframe {
    margin-top: 200px;
    width: 100%;
    height: 450px;
}
footer {
    display: flex;
    background-color: #21D19F;
    color: white;
    justify-content: space-evenly;
}

footer h2 {
    color: white;
}

@media screen and (max-width: 992px) {
    .contenu-main {
        flex-wrap: wrap;
    }

    .info {
        display: flex;
        width: 100%;
    }
}